<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Willams Comm.</title>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
   </head>
   <body>
      <section class="section1">
         <header>
            <div class="logo">
               <img src="izza.svg" alt="izza">
            </div>
            <nav>
               <ul>
                  <li>
                     <a href="#">Menu</a>
                  </li>
                  <li>
                     <a href="#">Family</a>
                  </li>
                  <li>
                     <a href="#">Find us</a>
                  </li>
               </ul>
            </nav>
            <div class="contact-info">
               <p>Contact</p>
            </div>
         </header>
         <div class="header-content">
            <h1>There is always time for pizza...</h1>
         </div>
      </section>
      <section class="card-container">
         <div class="card">
            <img src="apizzaimage.jpg" alt="Card Image 1">
            <p class="cardtext cardheading">Spicy hot dog</p>
            <p class="cardtext">Tomato sauce, mozzarella, hot dog, caramelised onions, red onions and French's mustard dizzle.</p>
            <p class="cardtext cardheading">£10</p>
         </div>
         <div class="card">
            <img src="bpizzaimage.jpg" alt="Card Image 2">
            <p class="cardtext cardheading">Jac n Cheese</p>
            <p class="cardtext">Mozzarella, BBQ jackfruit, peppers, red onions, sweetcorn and a BBQ drizzle.</p>
            <p class="cardtext cardheading">£8</p>
         </div>
         <div class="card">
            <img src="apizzaimage.jpg" alt="Card Image 3">
            <p class="cardtext cardheading">Spicy hot dog</p>
            <p class="cardtext">Tomato sauce, mozzarella, hot dog, caramelised onions, red onions and French's mustard dizzle.</p>
            <p class="cardtext cardheading">£10</p>
         </div>
      </section>
      <section class="highlight1">
         <div class="content-block">
            <div class="content-left">
               <h2>Family</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <button>Twitter</button>
               <button>Instagram</button>
               <button>Facebook</button>
            </div>
            <div class="content-right">
               <img src="asignpostimage.jpg" alt="Image">
            </div>
         </div>
      </section>
      <section class="highlight2">
         <div class="highlighted-content">
            <div class="content">
               <button class="white">Exclusive offer</button>
               <p>Sign up to our news letter for exclusive offer for 2020</p>
               <button>Read more</button>
            </div>
            <div class="image">
               <img src="bsignpostimage.jpg" alt="Featured Product">
            </div>
         </div>
      </section>
      <section class="highlight1">
         <div class="content-block">
            <div class="content-left">
               <h2>Find us</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <button class="map-button" onclick="showMap()">View Map</button>
               <div id="map-container"></div>
            </div>
            <div class="content-right">
               <img src="asignpostimage.jpg" alt="Image">
            </div>
         </div>
      </section>
      <footer>
         <div class="footer-container">
            <div class="left">
               <img src="izza.svg" alt="Company Logo">
               <p>&copy; IZZA is a company limited by guarantee registered in England and Wales.</p>
            </div>
            <div class="middle">
               <p>Contact Us:</p>
               <hr class="con-black">
               <p>01234567890</p>
            </div>
            <div class="right">
               <p>Follow Us:</p>
               <hr class="black">
               <img class="img-footer" src="facebook.svg" alt="facebook">
               <img class="img-footer" src="twitter.svg" alt="twitter">
               <img class="img-footer" src="insta.svg" alt="insta">
               <img class="img-footer" src="linkedin.svg" alt="linkedin">
            </div>
         </div>
      </footer>
   </body>
</html>