@font-face {
  font-family: Poppins;
  src: url(Poppins-Regular.ttf);
}

div {
  font-family: Poppins;
}
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}
.section1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
    url("hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 400px;
}

header {
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  z-index: 1000;
  background-size: cover;
  background-position: center;
  padding: 20px 100px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a,
.contact-info {
  font-family: "Poppins";
  letter-spacing: 0px;
  line-height: 28px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.header-content {
  padding: 0px 100px 0px;
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

.header-content h1 {
  max-width: 628px;
  font-size: 72px;
}

.card-container {
  background-color: #6bdde2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px;
}
.cardtext {
  padding: 10px;
}

.card {
  width: 400px;
  background-color: #ffffff;
  margin: 10px;
}

.card img {
  width: 100%;
}

.card .cardheading {
  font-size: 1.5rem;
  margin-top: 10px;
}

.content-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.content-left {
  flex: 1;
  padding: 20px;
}

.content-right {
  flex: 1;
  padding: 20px;
}

img {
  max-width: 100%;
}

.cardheading {
  font-size: 24px;
  margin-bottom: 10px;
  cursor: pointer;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: lighter;
  line-height: 28px;
  letter-spacing: 1px;
}

button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  display: block;
}

button:hover {
  background-color: white;
  color: #000000;
}
.highlighted-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6bdde2;
}
.image {
  width: 30%;
}
section.highlight2 {
  padding: 50px 100px 50px;
}
.content {
  padding-left: 100px;
  flex: 1;
}

.image img {
  max-width: 100%;
}
button.white {
  background-color: white;
  color: black;
  pointer-events: none;
}
h2 {
  font-size: 44px;
  margin-bottom: 10px;
}

footer {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.left,
.middle,
.right {
  flex: 1;
  text-align: left;
  padding: 20px;
}

.left img {
  max-width: 100px;
}

.right a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.right a:hover {
  color: #007bff;
}
.con-black {
  border-top: 2px solid black;
}
.black {
  border-top: 2px solid black;
}
section.highlight1 {
  padding: 20px 80px 20px;
}
.img-footer {
  padding: 10px;
}
p.cardtext.cardheading {
  font-weight: bold;
}
